<?xml version="1.0" ?>
<sprite>
    <image frameWidth="32" frameHeight="32" fileName="Resources/images/enemy.png" />
    <animations>
        <animation name="idle_down" frames="0" speed="0.5" />
        <animation name="idle_left" frames="3" speed="0.5" />
        <animation name="idle_right" frames="7" speed="0.5" />
        <animation name="idle_up" frames="11" speed="0.5" />
        <animation name="down" frames="1,2" speed="0.15" />
        <animation name="right" frames="8,9,10,9" speed="0.15" />
        <animation name="left" frames="4,5,6,5" speed="0.15" />
        <animation name="up" frames="12,13" speed="0.15" />
    </animations>
</sprite>
